# JavaFunctionChain

./: .gitignore  README.md  pom.xml
src/main/java/com/kafeine/utils/functionnaljava/: Chain.java  ChainLink.java  ChainStart.java  ExceptionLink.java  Test.java  Unit.java
src/test/java/com/kafeine/utils/functionnaljava/: ChainLinkTest.java  ChainStartTest.java  ChainTest.java  ExceptionLinkTest.java  TestTest.java  UnitTest.java
